<!DOCTYPE HTML>

<html><head><style>

a:link {	
	color: orange;
	text-decoration: none;
		}
		
a:visited {	
	color: orange;
	text-decoration: none;
		}

.container {
	position: relative;
	font-family: Arial;
		}

.text-block {
	width: 50%;
	border-radius: 25px;
	position: relative;
	float: center;
	bottom: 0px;
	left: 0px;
	background-color: #333;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
		}
		
		
.contatti {
	width: 250px;
	border-radius: 5px;
	position: relative;
	float: center;
	bottom: 0px;
	left: 0px;
	background-color: #333;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
		}
		
.titolo {
	float: center;
	width:250px;
	border-radius: 5px;
	position: relative;
	bottom: 20px;
	background-color: #333;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
		}
		
.accessi {
	float: center;
	width: 120px;
	border-radius: 5px;
	position: relative;
	bottom: 20px;
	background-color: #333;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
		}

body {
	border: 0px solid black;
	padding: 50px;
	background: url(HomeGreen.JPG);
	background-repeat: no-repeat;
	background-size: auto;
		}

ul {
	border-radius: 5px;
	width: 100%;
	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
		}

li {
  	float: left;
		}

li a,
.dropbtn {
	display: inline-block;
  	color: black;
 	text-align: center;
  	padding: 10px 10px;
	text-decoration: none;
		}
		
li.dropdown {
	border-radius: 5px;
	display: inline-block;
		}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #333;
	min-width: 160px;
	box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.25);
 	z-index: 1;
		}

.dropdown-content a {
	color: orange;
	padding: 10px 10px;
	text-decoration: none;
	display: block;
	text-align: left;
		}

.dropdown:hover

.dropdown-content {
	display: block;
		}

#boxes {
	content: "";
	display: table;
	clear: both;
}

#column1 {
	position: relative;
	float: left;
	color: orange;
	background-color: #333;
	width: 30%
}

#column2 {
	position: relative;
	float: right;
	color: orange;
	background-color: #333;
	width: 30%
}

#column2w {
	position: relative;
	float: right;
	color: white;
	background-color: #333;
	width: 30%
}

.popup {
		position:	relative;
		display:	inline-block;
		cursor:	pointer;
		-webkit-user-select:	none;
		-mos-user-select:	none;
		-ms-user-select:	none;
		user-select:		none;
		background-color: #333;
		color: #orange;
  		border-radius: 5px;
  		padding: 5px 0;
  		position: absolute;
  		z-index: 1;
  		padding-left: 5px;
		padding-right: 10px;
	}

.pop-header {
		width: 50%;
		background-color: #000;
		height: 50px;
		padding: 20px;
	}

.popup .popuptext {
  	visibility: hidden;
  	width: 150px;
  	background-color: #555;
  	color: #fff;
 	text-align: center;
  	border-radius: 8px;
  	padding: 8px 0;
  	position: absolute;
  	z-index: 1;
  	bottom: 25%;
  	left: 130%;
  	margin-left: -150px;
  	padding-left: 5px;
	padding-right: 20px;}

.popup .show {
	 visibility: visible;
  	-webkit-animation: fadeIn 1s;
 	animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style></head>
<body style="text-align:center">
<center>

<title>Home Page di Mattia Puddu</title>

<strong>
<center>	
	<div class="titolo">
		<p style="font-size:20px"; align="center">Home Page di Mattia Puddu
		</p>
	</div>

</strong>
</center>

<ul>

<li><a href="index.html">Home</a>
</li>





<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Secondo anno</a>
	<div class="dropdown-content">
		<a href="Algebra1/Algebra1.html">Algebra 1</a>
		<a href="Geometria2/G2.html">Geometria 2</a>
	</div>
</li>




<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Corsi opzionali</a>
	<div class="dropdown-content">
		<a href="AGLie/AlgLie.html">Algebre e Gruppi di Lie</a>
		<a href="TNE/TNE.html">Teoria dei Numeri Elementare</a>
		<a href="FormeModulari/FModulari.html">Forme Modulari</a>
	</div>
</li>





<li><a href="Triennale/TesiTriennale.html">Tesi Triennale</a></li>



<li><a href="Olimpiadi/Olimpiadi.html">Olimpiadi</a></li>



<li><a href="Templates/Templates.html">Templates LaTeX</a></li>





<li><a href="Altro/Altro.html">Altro</a></li>

</ul>

<br><br><br>

</head>
<body style="text-align:center">


<div class="text-block">Studio matematica all'universit&agrave di Pisa. Qui si trovano appunti e note che scrivo in LaTeX. Per qualsiasi segnalazione, chiarimento, suggerimento mi si pu&ograve contattare all'indirizzo mail qui sotto.  </div>

<br><br>

<div class="text-block"><p><h4>Ultimi aggiornamenti:</h4></p></div>
<div class="text-block">12/02/2021 Aggiunto nella scheda "Altro" un codice Matlab per disegnare i cerchi di Gerschgorin di una matrice quadrata a coefficienti complessi (per riga, per colonna, ed eventualmente per intersecare le rispettive unioni) </div><br>
<div class="text-block">4/06/2021 Aggiornata la grafica delle note di "Teoria dei Numeri Elementare"</div><br>
<div class="text-block">10/07/2021 Aggiornate le note di "Forme modulari" con la dimostrazione completa del teorema di molteplicit&agrave 1 per le nuove forme nella sezione 8.6; a tal fine &egrave stata ampliata anche la sezione 8.4 "Rappresentazioni di gruppi finiti" con alcuni risultati necessari. Sto facendo un ultimo controllo per verificare la coerenza interna delle note: inevitabilmente salter&agrave fuori anche qualche typo, ma sono abbastanza sicuro di non trovarli tutti (per questioni di tempo e per la quantit&agrave del materiale)...</div><br>
<div class="text-block">11/08/2021 Aggiunta la scheda "Olimpiadi" con le soluzioni che ho scritto per i problemi delle semifinali a squadre di Cesenatico (dal 2006 al 2019).</div><br>
<br><br>

<div class="contatti">
	<p><h4>Contatti: mattiapuddu@icloud.com
	</h4></p>
</div>
<br><br>
<div class="accessi">Accessi singoli</div>

<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=7106684&style=0038&nbdigits=4&type=ip&initCount=0" title="Counter for tumblr" Alt="Counter for tumblr"   border="0" >
</a>                                        <br/>

<a href="http://www.hitwebcounter.com" title="" target="_blank" style="font-family:; font-size: px; color: #; text-decoration:  ;">
</a>   
                       
</body>






<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}

function myFunction2() {
  var popup = document.getElementById("myPopup2");
  popup.classList.toggle("show");
}
</script>

</html>